<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 타이틀 텍스트 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="40sp"
        android:textColor="@android:color/black"
        android:gravity="left"
        android:layout_marginBottom="10dp" />

    <!-- 서브 텍스트 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="추억을 저장하고 여행을 즐겁게"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:gravity="left"
        android:layout_marginBottom="32dp" />

    <!-- 이름 입력 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_edittext" />

    <!-- 이메일 입력 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이메일"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_edittext" />

    <!-- 비밀번호 입력 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_edittext" />

    <!-- 비밀번호 확인 입력 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호 확인"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_edittext" />

    <!-- 비밀번호 입력 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="성별"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="4dp" />

    <RadioGroup
        android:id="@+id/rgGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남성"
            android:layout_marginEnd="32dp"/>

        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여성"/>
    </RadioGroup>


    <!-- 회원가입 버튼 -->
    <android.widget.Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입 하기"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_editbutton"
        android:layout_marginBottom="16dp" />

</LinearLayout>
