<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="내정보 화면"
        android:textSize="24sp" />

    <android.widget.Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_editbutton"
        android:layout_marginBottom="16dp"/>

</FrameLayout>